<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <title></title>

  <style type="text/css">
    table, td {
      color: #000000;
    }
    
    a {
      color: #0000ee;
      text-decoration: underline;
    }
    #login-btn:hover{
         background-color: rgb(252, 245, 245) !important;
         transition: all 0.3s ease;
    }
    
    @media only screen and (min-width: 620px) {
      .u-row {
        width: 600px !important;
      }
      .u-row .u-col {
        vertical-align: top;
      }
      .u-row .u-col-100 {
        width: 600px !important;
      }
    }
    
    @media (max-width: 620px) {
      .u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }
      .u-row .u-col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }
      .u-row {
        width: calc(100% - 40px) !important;
      }
      .u-col {
        width: 100% !important;
      }
      .u-col>div {
        margin: 0 auto;
      }
    }
    
    body {
      margin: 0;
      padding: 0;
    }
    
    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }
    .content-table p{
      text-align:left;
    }
    
    p {
      margin: 0;
    }
    
    .ie-container table,
    .mso-container table {
      table-layout: fixed;
    }
    
    * {
      line-height: inherit;
    }
    
    a[x-apple-data-detectors='true'] {
      color: inherit !important;
      text-decoration: none !important;
    }
  </style>

</head>

<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #f9f9f9;color: #000000">
  
  <table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #f9f9f9;width:100%" cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
         

          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
             
                <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="width: 100% !important;">
                  
                    <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <table style="font-family:'inherit',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'inherit',sans-serif;" align="left">

                              <div style="color: #afb0c7; line-height: 170%; text-align: center; word-wrap: break-word;">
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #00305a;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="width: 100% !important;">
                    <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <table style="font-family:'inherit',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding-bottom:20px;font-family:'inherit',sans-serif;padding-bottom: 2.5em;" align="left">
                              <img src="https://apptopus-data-prod.s3.us-west-1.amazonaws.com/images/logo2.png" width="21%" style="padding-left: 0.9em; padding-bottom: 0.5em;padding-top: 1.1em;" alt="">
                              <h3 style="padding-left: 1.3em; margin-top:1.5em; color: #fff;font-size:21px;">
                                <span>
                                  <img src="https://www.freeiconspng.com/uploads/calendar-icon-png-4.png"  width="20px" alt="">
                                </span>
                                 <span style="padding-left:0.2em;">{{ data.startDate }} to {{ data.endDate }}</span>
                                </h3>
                              <h2 style="padding-left: 1em;color: #fff;font-size:30px;">
                                Last week’s performance
                                <p style="color: #fff;font-size: 21px; font-weight:500;margin-top: 0px;">Check how your store did compared to the week before</p>
                              </h2>
                              <h3 style="padding-left: 1.2em; color: #fff;font-size:21px;font-weight: 600;">
                                <img src="https://ci4.googleusercontent.com/proxy/3aCljuocW6tcNXfYQhnKhYaPAmBQ6r1CCheH4kTHP4KyMgxFRbzitCCpDxPNMfAW97HVtywwLgBbEdRZbGTzRG-lceU5cMOItbs14Ro4QFe7SEBdOzGeIWNaQhFE8zYrSt1ra_VpfZB0CpTcWWtut3g=s0-d-e1-ft#https://image.et.uber.com/lib/fe84127371630d7b7d/m/27/01286919-cfa6-4012-886d-de538e5839c2.png" width="22px" alt="">
                                {{ merchant_details.merchantname }} ({{ merchant_details.address }})
                              </h3>
                              <h1 style="padding-left: 0.7em; padding-top: 0.4em;font-size:37px;font-weight:500; color: #fff;">
                                ${{ data.totalRevenue }}
                                {% if data.changeInTotalRevenue < 0 %}
                                  <span style="color: #E11900; font-size: 22px; padding-left: 0.7em; font-weight: 600;">
                                    <img src="https://cdn1.iconfinder.com/data/icons/social-messaging-ui-color/254000/42-512.png" width="22px" alt="">
                                    {{ data.changeInTotalRevenue|abs }}%
                                  </span>
                                {% else %}
                                  <span style="color: #00B800;font-size: 22px; padding-left: 0.7em; font-weight: 600;">
                                    <img src="https://cdn1.iconfinder.com/data/icons/basic-ui-elements-coloricon/21/11-512.png" width="22px" alt="">
                                    {{ data.changeInTotalRevenue|abs }}%
                                  </span>
                                {% endif %}    
                                <p style="padding-left: 0.2em;margin-top: 0px;font-weight:500; color: #fff;font-size:20px;">Total Revenue</p>   
                              </h1>
                              <table style="font-family:'inherit',sans-serif; margin-top: -1.5em" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                  <tr>
                                    <td>
                                      <h1 style="padding-left:0.81em; padding-top: 0.2em;font-size:37px;font-weight:500; color: #fff;">
                                        {{ data.completedOrders }} 
                                        {% if data.changeInCompletedOrders < 0 %}
                                          <span style="color: #E11900; font-size: 22px; padding-left: 0.7em; font-weight: 600;">
                                            <img src="https://cdn1.iconfinder.com/data/icons/social-messaging-ui-color/254000/42-512.png" width="22px" alt="">
                                            {{ data.changeInCompletedOrders|abs }}%
                                          </span>
                                        {% else %}
                                          <span style="color: #00B800;font-size: 22px; padding-left: 0.7em; font-weight: 600;">
                                            <img src="https://cdn1.iconfinder.com/data/icons/basic-ui-elements-coloricon/21/11-512.png" width="22px" alt="">
                                            {{ data.changeInCompletedOrders|abs }}%
                                          </span>
                                        {% endif %}  
                                        <p style="padding-left: 0.2em;font-weight:500; color: #fff;font-size:20px;margin-top: 0px;">Total Orders</p>
                                      </h1>
                                    </td>
                                    <td>
                                      <h1 style="padding-left: 1em; padding-top: 0.2em;font-size:37px;font-weight:500; color: #fff;">
                                        ${{ data.averageOrderSize }}
                                        {% if data.changeInAverageOrderSize < 0 %}
                                          <span style="color: #E11900; font-size: 22px; padding-left: 0.7em; font-weight: 600;">
                                            <img src="https://cdn1.iconfinder.com/data/icons/social-messaging-ui-color/254000/42-512.png" width="22px" alt="">
                                            {{ data.changeInAverageOrderSize|abs }}%
                                          </span>
                                        {% else %}
                                          <span style="color: #00B800;font-size: 22px; padding-left: 0.7em; font-weight: 600;">
                                            <img src="https://cdn1.iconfinder.com/data/icons/basic-ui-elements-coloricon/21/11-512.png" width="22px" alt="">
                                            {{ data.changeInAverageOrderSize|abs }}%
                                          </span>
                                        {% endif %} 
                                        <p style="padding-left: 0.1em;margin-top: 0px;font-weight:500; color: #fff;font-size:20px;">Average Order Size</p>
                                      </h1>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>     
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="width: 100% !important;">
                    <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      
                      <!-- <div style="border: 1px solid #eee;margin-left: 1.3em;margin-right: 3.5em;margin-top: 2em;"></div> -->
                      <h2 style="font-size:35px;font-weight:500;padding:10px 24px;  background-color: #f4f4f4;">Cancelled Orders</h2>
                      <table style="font-family:'inherit',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        
                        <tbody>
                          <tr>
                            <td>
                              <h1 style="padding-left: 27px;font-size:37px;font-weight:500;margin-top: 0px;">
                                {{ data.cancelledOrders }}
                                {% if data.changeInCancelledOrders > 0 %}
                                  <span style="color: #E11900;font-size: 22px; padding-left: 0.7em; font-weight: 600;">
                                    <img src="https://cdn1.iconfinder.com/data/icons/social-messaging-ui-color/254000/41-256.png" width="22px" alt="">
                                    {{ data.changeInCancelledOrders|abs }}%
                                  </span>
                                {% else %}
                                  <span style="color: #00B800; font-size: 22px; padding-left: 0.7em; font-weight: 600;">
                                    <img src="https://cdn1.iconfinder.com/data/icons/basic-ui-elements-coloricon/21/09-256.png" width="22px" alt="">
                                    {{ data.changeInCancelledOrders|abs }}%
                                  </span>
                                {% endif %}
                              </h1>
                            </td>
                            <td align="right" style="padding-right:55px" >
                              <img  src="https://www.iconbunny.com/icons/media/catalog/product/1/0/1036.13-cancel-order-icon-iconbunny.jpg" width="120px"   alt="image">
                            </td>
                          </tr>
                        </tbody>
                        
                      </table>
                      <div style="border: 1px solid #eee;margin-left: 1.3em;margin-right: 3.5em;margin-top: 2em;"></div>
                      <!========Body Content end>
                      <!=====Add the last message like (Sincerely)>
                      <table class="content-table" style="font-family:'inherit',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:33px 24px 60px;font-family:'inherit',sans-serif;" align="left">
                              <div style="  word-wrap: break-word;">
                                <p style=" font-size: 14px;"><span style="font-size: 18px;">Sincerely,</span></p>
                                <p style=" font-size: 14px;"><span style="font-size: 18px; ">The Fonda Team!</span></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!==============Fotter start>
          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #00305a;">
                <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="width: 100% !important;">
                    <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:41px 55px 18px;font-family:'inherit',sans-serif;" align="left">
                              <div style="color: #fff; line-height: 160%; text-align: center; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 160%;"><span style="font-size: 20px; line-height: 32px;"><strong>Get in touch</strong></span></p>
                                <p style="font-size: 14px; line-height: 160%;"><span style="font-size: 16px; line-height: 25.6px; color: #fff;">We can help you integrate online ordering, delivery and monitor your business listings. Talk to our experts.Please give us a call at 1(888)-366-3280 or email us at</span>
                                  <span style="font-size: 16px; line-height: 25.6px; color: #fff;"><a style="color: #fff;" href="#">support@mifonda.io</a></span> ,
                                  <span style="font-size: 16px; line-height: 25.6px; color: #fff;"><a style="color: #fff;" href="#">sales@mifonda.io</a></span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f4f4f4;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="width: 100% !important;">
                    <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <table style="font-family:'inherit',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'inherit',sans-serif;" align="left">

                              <div style="color: #000; line-height: 180%; text-align: center; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 180%;"><span style="font-size: 16px; line-height: 28.8px;">Copyrights &copy; MiFonda All Rights Reserved</span></p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>