<!DOCTYPE HTML
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <title></title>

  <style type="text/css">
      /* order details style */

      .content {
          width: 100%;
          position: relative;
          overflow: hidden;
      }

      .billing-details {
          padding: 10px;
          /* margin-top: 30px; */
      }

      .billing-details-content {
          background: #F5F6FA;
          padding: 10px 20px;
          border-radius: 20px 0px 20px 20px;

      }

      .bil-title {
          font-weight: 600;
          font-size: 18px;
          color: #00305a;
          letter-spacing: 1px;
          margin-bottom: 20px;
      }

      .billing-details-content table {
          width: 100%;
          color: #0e8e92;
          border-collapse: collapse;
      }

      table tr td {
          font-size: 14px;
          padding: 2px;
          letter-spacing: 1px;
      }

      td.right-t {
          text-align: right;
          font-weight: 600;
          letter-spacing: 1px;
      }

      tr.br-top td {
          border-top: 1px solid #01ac8f;
          padding: 5px 0px 0px;
      }

      tr.br-top td.right-t {
          font-size: 16px;
      }

      /* order details style end */
      table,
      td {
          color: #000000;
      }

      a {
          color: #0000ee;
          text-decoration: underline;
      }

      #login-btn:hover {
          background-color: rgb(252, 245, 245) !important;
          transition: all 0.3s ease;
      }

      @media only screen and (min-width: 620px) {
          .u-row {
              width: 600px !important;
          }

          .u-row .u-col {
              vertical-align: top;
          }

          .u-row .u-col-100 {
              width: 600px !important;
          }
      }

      @media (max-width: 620px) {
          .u-row-container {
              max-width: 100% !important;
              padding-left: 0px !important;
              padding-right: 0px !important;
          }

          .u-row .u-col {
              min-width: 320px !important;
              max-width: 100% !important;
              display: block !important;
          }

          .u-row {
              width: calc(100% - 40px) !important;
          }

          .u-col {
              width: 100% !important;
          }

          .u-col > div {
              margin: 0 auto;
          }
      }

      body {
          margin: 0;
          padding: 0;
      }

      table,
      tr,
      td {
          vertical-align: top;
          border-collapse: collapse;
      }

      .content-table p {
          text-align: left;
      }

      p {
          margin: 0;
      }

      .ie-container table,
      .mso-container table {
          table-layout: fixed;
      }

      * {
          line-height: inherit;
      }

      a[x-apple-data-detectors='true'] {
          color: inherit !important;
          text-decoration: none !important;
      }
      .plateform-data{
        border-bottom: 1px solid #D9D9D9;
        padding: 0.6em 0.5em;
      }
  </style>

  <link href="https://fonts.googleapis.com/css?family=Cabin:400,700&display=swap" rel="stylesheet" type="text/css">

</head>

<body class="clean-body u_body"
      style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #f9f9f9;color: #000000">

<table
    style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #f9f9f9;width:100%"
    cellpadding="0" cellspacing="0">
  <tbody>
  <tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">

      <div class="u-row-container" style="padding: 0px;background-color: transparent">
        <div class="u-row"
             style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #00305a;">
          <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
            <div class="u-col u-col-100"
                 style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
              <div style="width: 100% !important;">
                <div
                    style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                  <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0"
                         width="100%" border="0">
                    <tbody>
                    <tr>
                      <td
                          style="overflow-wrap:break-word;word-break:break-word;padding-bottom:20px;font-family:'Cabin',sans-serif;padding-bottom: 2.5em;"
                          align="left">
                        <img
                            src="data:image/png;base64,…"
                            width="24%" height="24%" style="padding-left: 0.1em; padding-bottom: 1em;padding-top: 1.1em;" alt="">
                        <h1 style="color:#fff;font-size:40px;padding-left: 0.2em;margin-top: 0px;">
                          <img src="https://cdn-icons-png.flaticon.com/512/583/583988.png" width="28" height="28" alt='icon'/> Transaction Summary For {{ merchantName }}</h1>
{#                        <a style="float:right;font-weight:900;color:#F6A035;font-size:20px;padding-right: 0.7em;cursor: pointer;" target="_blank" href="{{ download_url }}">#}
{#                          <img#}
{#                              src="https://img.icons8.com/ios-filled/50/FA5252/chevron-down.png" width="25" height="25" alt="icon"> Click To Download Details#}
{#                        </a>#}
                      </td>
                    </tr>
                    </tbody>
                  </table>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="u-row-container" style="padding: 0px;background-color: transparent">
        <div class="u-row"
             style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
          <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
            <div class="u-col u-col-100"
                 style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
              <div style="width: 100% !important;">
                <div
                    style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                  <table class="content-table" style="font-family:'Cabin',sans-serif;" role="presentation"
                         cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                    <tr>
                      <td align="left"
                          style="overflow-wrap:break-word;word-break:break-word;padding-left: 38px;padding-top: 30px;font-family:'Cabin',sans-serif;font-size: 20px;font-weight: 600;color:#00305a">
                        Merchant Name
                      </td>
                      <td align="right"
                          style="overflow-wrap:break-word;word-break:break-word;padding-right: 29px;padding-top: 30px;font-family:'Cabin',sans-serif;font-size: 20px;font-weight: 600;color:#00305a
                      ">{{ merchantName }}</td>
                    </tr>
                    <tr>
                      <td align="left"
                          style="overflow-wrap:break-word;word-break:break-word;padding-left: 38px;padding-top: 5px;font-family:'Cabin',sans-serif;font-size: 16px;color:#00305a">
                        Transaction Period
                      </td>
                      <td align="right"
                          style="overflow-wrap:break-word;word-break:break-word;padding-right: 29px;padding-top: 5px;font-family:'Cabin',sans-serif;font-size: 16px;color:#00305a
                      ">{{ report_date_str }}
                      </td>
                    </tr>
                    </tbody>
                  </table>
                  <table class="content-table" style="font-family:'Cabin',sans-serif; margin-top:5px;" role="presentation"
                         cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                    <tr>
                      <td
                          style="overflow-wrap:break-word;word-break:break-word;padding:0px 15px;font-family:'Cabin',sans-serif;"
                          align="left">
                        <!-- Fonda Orders -->
                        <div class="wrapper">
                          <div class="content">
                            <div class="billing-details">
                              <div>
                                <div class="bil-title" style="background-color: #00305A;color: #fff;margin-bottom: 1px;padding: 0.3em 0.5em;">Doordash Breakdown</div>
                                <table style="width: 100%;text-align: left;" border="1">
                                  <tr>
                                    <thead>
                                      <th style="text-align: center;padding: 0.5em;">Earnings</th>
                                      <th style="text-align: center;padding: 0.5em;">Deductions</th>
                                    </thead>
                                  </tr>
                                  <tbody>
                                    <tr>
                                      <td>
                                        <div class="plateform-data">
                                          <span>No. of orders</span><span style="float: right;">{{ report.get("doordash_summary_report").get('total_orders')}}</span>
                                        </div>
                                        <div class="plateform-data">
                                          <span>Subtotal</span><span style="float: right;">${{ '%0.2f'| format(report.get("doordash_summary_report").get('subTotal')  |float)}}</span>
                                        </div>
                                        <div class="plateform-data">
                                          <span>Tax Subtotal</span><span style="float: right;">${{ '%0.2f'| format(report.get("doordash_summary_report").get('Taxsubtotal')  |float)}}</span>
                                        </div>
                                        <div class="plateform-data">
                                          <span>Tip</span><span style="float: right;">${{ '%0.2f'| format(report.get("doordash_summary_report").get('Tip')  |float)}}</span>
                                        </div>
                                        {% if report.get("doordash_summary_report").get('adjustment') >= 0 %}
                                          <div class="plateform-data">
                                            <span>Adjustment</span>
                                            <span style="float: right;">${{ '%0.2f'| format(report.get("doordash_summary_report").get('adjustment') | float)}}</span>
                                          </div>
                                        {% endif %}
                                        <div class="plateform-data">
                                          <strong>Total Earnings</strong><strong style="float: right;">${{ '%0.2f'| format(report.get("doordash_summary_report").get('total_earning')  |float)}}</strong>
                                        </div>
                                      </td>
                                      <td>
                                        <div class="plateform-data">
                                          <span>Commission</span><span style="float: right;">${{ '%0.2f'| format(report.get("doordash_summary_report").get('Comission')  |float)}}</span>
                                        </div>
                                        <div class="plateform-data">
                                          <span>Marketing Fee</span><span style="float: right;">${{ '%0.2f'| format(report.get("doordash_summary_report").get('Marketingfee')  |float)}}</span>
                                        </div>
                                        <div class="plateform-data">
                                          <span>Error Charges</span><span style="float: right;">${{ '%0.2f'| format(report.get("doordash_summary_report").get('error_charge')  |float)}}</span>
                                        </div>
                                        <div class="plateform-data">
                                          <span>Commission Tax</span><span style="float: right;">${{ '%0.2f'| format(report.get("doordash_summary_report").get('comisson_tax_amount')  |float)}}</span>
                                        </div>
                                        <div class="plateform-data">
                                          <span>Delivery Fee</span><span style="float: right;">${{ '%0.2f'| format(report.get("doordash_summary_report").get('Storefrontdelieveryfees')  |float)}}</span>
                                        </div>
                                        <div class="plateform-data">
                                          <span>Transaction Fee</span><span style="float: right;">${{ '%0.2f'| format(report.get("doordash_summary_report").get('Storefronttransactionfee')  |float)}}</span>
                                        </div>

                                        {% if report.get("doordash_summary_report").get('adjustment') < 0 %}
                                          <div class="plateform-data">
                                            <span>Adjustment</span>
                                            <span style="float: right;">${{ '%0.2f'| format(report.get("doordash_summary_report").get('adjustment') | float)}}</span>
                                          </div>
                                        {% endif %}
                                        <div class="plateform-data">
                                          <span>Refund</span><span style="float: right;">${{ '%0.2f'| format(report.get("doordash_summary_report").get('refund_amount')  |float)}}</span>
                                        </div>
                                        <div class="plateform-data">
                                          <span>Other fee</span><span style="float: right;">${{ '%0.2f'| format(report.get("doordash_summary_report").get('TabletSubscriptionFee')  |float)}}</span>
                                        </div>
                                        
                                        <div class="plateform-data">
                                          <strong>Total Deductions</strong><strong style="float: right;">${{ '%0.2f'| format(report.get("doordash_summary_report").get('total_deduction')  |float)}}</strong>
                                        </div>
                                      </td>
                                    </tr>
                                    
                                  </tbody>
                                </table>
                                <div style="border-bottom: 1px solid #000;padding: 0.3em 0em;">
                                  <strong>Total Earnings</strong><strong style="float: right;">${{ '%0.2f'| format(report.get("doordash_summary_report").get('total_earning')  |float)}}</strong>
                              </div>
                              <div style="border-bottom: 1px solid #000;padding: 0.3em 0em;">
                                <strong>Total Deductions</strong><strong style="float: right;">${{ '%0.2f'| format(report.get("doordash_summary_report").get('total_deduction')  |float)}}</strong>
                            </div>
                            <div style="border-bottom: 1px solid #000;padding: 0.3em 0em;">
                              <strong>Total</strong><strong style="float: right;">${{ '%0.2f'| format(report.get("doordash_summary_report").get('total')  |float)}}</strong>
                          </div>
                              </div>
                            <!-- grubhub -->
                            <div>
                              <div class="bil-title" style="background-color: #00305A;color: #fff;margin-bottom: 1px;padding: 0.3em 0.5em; margin-top: 1.5em;">Grubhub   Breakdown </div>
                              <table style="width: 100%;text-align: left;" border="1">
                                <tr>
                                  <thead>
                                    <th style="text-align: center;padding: 0.5em;">Earnings</th>
                                    <th style="text-align: center;padding: 0.5em;">Deductions</th>
                                  </thead>
                                </tr>
                                <tbody>
                                  <tr>
                                    <td>
                                      <div class="plateform-data">
                                        <span>No. of orders</span><span style="float: right;">{{report.get("grubhub_summary_report").get('total_orders')}}</span>
                                      </div>
                                      <div class="plateform-data">
                                        <span>Subtotal</span><span style="float: right;">${{ '%0.2f'| format(report.get("grubhub_summary_report").get('subTotal')  |float)}}</span>
                                      </div>
                                      <div class="plateform-data">
                                        <span>Tax</span><span style="float: right;">${{ '%0.2f'| format(report.get("grubhub_summary_report").get('TaxFee')  |float)}}</span>
                                      </div>
                                      <div class="plateform-data">
                                        <span>Tip</span><span style="float: right;">${{ '%0.2f'| format(report.get("grubhub_summary_report").get('Tip')  |float)}}</span>
                                      </div>
                                      <div class="plateform-data">
                                        <strong>Total Earnings</strong><strong style="float: right;">${{ '%0.2f'| format(report.get("grubhub_summary_report").get('total_earning')  |float)}}</strong>
                                      </div>
                                    </td>
                                    <td>
                                      <div class="plateform-data">
                                        <span>Commission</span><span style="float: right;">${{ '%0.2f'| format(report.get("grubhub_summary_report").get('commission')  |float)}}</span>
                                      </div>
                                      <div class="plateform-data">
                                        <span>Processing Fee</span><span style="float: right;">${{ '%0.2f'| format(report.get("grubhub_summary_report").get('processingfee')  |float)}}</span>
                                      </div>
                                      <div class="plateform-data">
                                        <span>Service Fee</span><span style="float: right;">${{ '%0.2f'| format(report.get("grubhub_summary_report").get('servicefee')  |float)}}</span>
                                      </div>
                                      <div class="plateform-data">
                                        <span>Targeted Promotion</span><span style="float: right;">${{ '%0.2f'| format(report.get("grubhub_summary_report").get('TargetedPromotion')  |float)}}</span>
                                      </div>
                                      <div class="plateform-data">
                                        <span>Delivery Fee</span><span style="float: right;">${{ '%0.2f'| format(report.get("grubhub_summary_report").get('deliveryfee')  |float)}}</span>
                                      </div>
                                      <div class="plateform-data">
                                        <span>Delivery Commission</span><span style="float: right;">${{ '%0.2f'| format(report.get("grubhub_summary_report").get('DeliveryCommission')  |float)}}</span>
                                      </div>
                                      <div class="plateform-data">
                                        <span>Marketing Fee</span><span style="float: right;">${{ '%0.2f'| format(report.get("grubhub_summary_report").get('MarketingFee')  |float)}}</span>
                                      </div>
                                      
                                      <div class="plateform-data">
                                        <strong>Total Deductions</strong><strong style="float: right;">${{ '%0.2f'| format(report.get("grubhub_summary_report").get('total_deduction')  |float)}}</strong>
                                      </div>
                                    </td>
                                  </tr>
                                  
                                </tbody>
                              </table>
                              <div style="border-bottom: 1px solid #000;padding: 0.3em 0em;">
                                <strong>Total Earnings</strong><strong style="float: right;">${{ '%0.2f'| format(report.get("grubhub_summary_report").get('total_earning')  |float)}}</strong>
                            </div>
                            <div style="border-bottom: 1px solid #000;padding: 0.3em 0em;">
                              <strong>Total Deductions</strong><strong style="float: right;">${{ '%0.2f'| format(report.get("grubhub_summary_report").get('total_deduction')  |float)}}</strong>
                          </div>
                          <div style="border-bottom: 1px solid #000;padding: 0.3em 0em;">
                            <strong>Total</strong><strong style="float: right;">${{ '%0.2f'| format(report.get("grubhub_summary_report").get('total')  |float)}}</strong>
                        </div>
                            </div>
                            <!-- ubereats -->
                            <div>
                              <div class="bil-title" style="background-color: #00305A;color: #fff;margin-bottom: 1px;padding: 0.3em 0.5em; margin-top: 1.5em;">Ubereats Breakdown </div>
                              <table style="width: 100%;text-align: left;" border="1">
                                <tr>
                                  <thead>
                                    <th style="text-align: center;padding: 0.5em;">Earnings</th>
                                    <th style="text-align: center;padding: 0.5em;">Deductions</th>
                                  </thead>
                                </tr>
                                <tbody>
                                  <tr>
                                    <td>
                                      <div class="plateform-data">
                                        <span>No. of orders</span><span style="float: right;">{{report.get("ubereats_summary_report").get('total_orders')}}</span>
                                      </div>
                                      <div class="plateform-data">
                                        <span>Subtotal</span><span style="float: right;">${{ '%0.2f'| format(report.get("ubereats_summary_report").get('TotalSaleIncRefund')  |float)}}</span>
                                      </div>
                                      <div class="plateform-data">
                                        <span>Tips </span><span style="float: right;">${{ '%0.2f'| format(report.get("ubereats_summary_report").get('Tips')  |float)}}</span>
                                      </div>
                                      <div class="plateform-data">
                                        <span>Tax Fee</span><span style="float: right;">${{ '%0.2f'| format(report.get("ubereats_summary_report").get('tax')  |float)}}</span>
                                      </div>
                                      <div class="plateform-data">
                                        <strong>Total Earnings</strong><strong style="float: right;">${{ '%0.2f'| format(report.get("ubereats_summary_report").get('total_earning')  |float)}}</strong>
                                      </div>
                                    </td>
                                    <td>
                                      <div class="plateform-data">
                                        <span>Promotions (incl Tax)</span><span style="float: right;">${{ '%0.2f'| format(report.get("ubereats_summary_report").get('promotions')  |float)}}</span>
                                      </div>
                                      <div class="plateform-data">
                                        <span>Delivery Network Fee</span><span style="float: right;">${{ '%0.2f'| format(report.get("ubereats_summary_report").get('Deliverynetworkfee')  |float)}}</span>
                                      </div>
                                      <div class="plateform-data">
                                        <span>Backup Withholding Tax</span><span style="float: right;">${{ '%0.2f'| format(report.get("ubereats_summary_report").get('Backupwithholdingtax')  |float)}}</span>
                                      </div>
                                      <div class="plateform-data">
                                        <span>Order Processing Fee</span><span style="float: right;">${{ '%0.2f'| format(report.get("ubereats_summary_report").get('Orderprocessingfee')  |float)}}</span>
                                      </div>
                                      <div class="plateform-data">
                                        <span>Marketplace Fee</span><span style="float: right;">${{ '%0.2f'| format(report.get("ubereats_summary_report").get('Marketplacefee')  |float)}}</span>
                                      </div>
                                      <div class="plateform-data">
                                        <span>Marketplace Facilitator Tax</span><span style="float: right;">${{ '%0.2f'| format(report.get("ubereats_summary_report").get('Marketplacefacilitatortax')  |float)}}</span>
                                      </div>
                                      <div class="plateform-data">
                                        <span>Marketing Fee</span><span style="float: right;">${{ '%0.2f'| format(report.get("ubereats_summary_report").get('Marketingfee')  |float)}}</span>
                                      </div>
                                      <div class="plateform-data">
                                        <strong>Total Deductions</strong><strong style="float: right;">${{ '%0.2f'| format(report.get("ubereats_summary_report").get('total_deduction')  |float)}}</strong>
                                      </div>
                                    </td>
                                  </tr>
                                  
                                </tbody>
                              </table>
                              <div style="border-bottom: 1px solid #000;padding: 0.3em 0em;">
                                <strong>Total Earnings</strong><strong style="float: right;">${{ '%0.2f'| format(report.get("ubereats_summary_report").get('total_earning')  |float)}}</strong>
                            </div>
                            <div style="border-bottom: 1px solid #000;padding: 0.3em 0em;">
                              <strong>Total Deductions</strong><strong style="float: right;">${{ '%0.2f'| format(report.get("ubereats_summary_report").get('total_deduction')  |float)}}</strong>
                          </div>
                          <div style="border-bottom: 1px solid #000;padding: 0.3em 0em;">
                            <strong>Total</strong><strong style="float: right;">${{ '%0.2f'| format(report.get("ubereats_summary_report").get('total')  |float)}}</strong>
                        </div>
                            </div>
                            <!-- storefront -->
                            <div>
                              <div class="bil-title" style="background-color: #00305A;color: #fff;margin-bottom: 1px;padding: 0.3em 0.5em; margin-top: 1.5em;">Storefront Breakdown </div>
                              <table style="width: 100%;text-align: left;" border="1">
                                <tr>
                                  <thead>
                                    <th style="text-align: center;padding: 0.5em;">Earnings</th>
                                    <th style="text-align: center;padding: 0.5em;">Deductions</th>
                                  </thead>
                                </tr>
                                <tbody>
                                  <tr>
                                    <td>
                                      <div class="plateform-data">
                                        <span>No. of orders</span><span style="float: right;">{{report.get("storefront_summary_report").get('total_orders')}}</span>
                                      </div>
                                      <div class="plateform-data">
                                        <span>Subtotal</span><span style="float: right;">${{ '%0.2f'| format(report.get("storefront_summary_report").get('subTotal')  |float)}}</span>
                                      </div>
                                      
                                      <div class="plateform-data">
                                        <span>Tax</span><span style="float: right;">${{ '%0.2f'| format(report.get("storefront_summary_report").get('tax')  |float)}}</span>
                                      </div>
                                      <div class="plateform-data">
                                        <span>Staff Tips</span><span style="float: right;">${{ '%0.2f'| format(report.get("storefront_summary_report").get('staffTips')  |float)}}</span>
                                      </div>
                                      <div class="plateform-data">
                                        <strong>Total Earnings</strong><strong style="float: right;">${{ '%0.2f'| format(report.get("storefront_summary_report").get('total_earning')  |float)}}</strong>
                                      </div>
                                    </td>
                                    <td>
                                      <div class="plateform-data">
                                        <span>Commission</span><span style="float: right;">${{ '%0.2f'| format(report.get("storefront_summary_report").get('commission')  |float)}}</span>
                                      </div>
                                      <div class="plateform-data">
                                        <span>Processing fee</span><span style="float: right;">${{ '%0.2f'| format(report.get("storefront_summary_report").get('processingfee')  |float)}}</span>
                                      </div>
                                      <div class="plateform-data">
                                        <span>Error charges</span><span style="float: right;">${{ '%0.2f'| format(report.get("storefront_summary_report").get('error_charges')  |float)}}</span>
                                      </div>
                                      <div class="plateform-data">
                                        <span>Adjustment</span><span style="float: right;">${{ '%0.2f'| format(report.get("storefront_summary_report").get('adjustment')  |float)}}</span>
                                      </div>
                                      <div class="plateform-data">
                                        <span>Refund</span><span style="float: right;">${{ '%0.2f'| format(report.get("storefront_summary_report").get('refund_amount')  |float)}}</span>
                                      </div>
                                      <div class="plateform-data">
                                        <span>Promo Discounts</span><span style="float: right;">${{ '%0.2f'| format(report.get("storefront_summary_report").get('promodiscount')  |float)}}</span>
                                      </div>
                                      
                                      <div class="plateform-data">
                                        <strong>Total Deductions</strong><strong style="float: right;">${{ '%0.2f'| format(report.get("storefront_summary_report").get('total_deduction')  |float)}}</strong>
                                      </div>
                                    </td>
                                  </tr>
                                  
                                </tbody>
                              </table>
                              <div style="border-bottom: 1px solid #000;padding: 0.3em 0em;">
                                <strong>Total Earnings</strong><strong style="float: right;">${{ '%0.2f'| format(report.get("storefront_summary_report").get('total_earning')  |float)}}</strong>
                            </div>
                            <div style="border-bottom: 1px solid #000;padding: 0.3em 0em;">
                              <strong>Total Deductions</strong><strong style="float: right;">${{ '%0.2f'| format(report.get("storefront_summary_report").get('total_deduction')  |float)}}</strong>
                          </div>
                          <div style="border-bottom: 1px solid #000;padding: 0.3em 0em;">
                            <strong>Total</strong><strong style="float: right;">${{ '%0.2f'| format(report.get("storefront_summary_report").get('total')  |float)}}</strong>
                        </div>
                            <!-- others -->
                            <div>
                              
                              <table style="width: 100%;text-align: left;margin-top: 2em;" border="1">
                                
                                <tbody>
                                  <tr>
                                    <td>
                                        <span><strong>Total Earnings</strong></span><span style="float: right;">${{ '%0.2f'| format(report.get('total_all_earning')  |float)}}</span>

                                    </td>

                                  </tr>
                                  <tr>
                                    <td>
                                        <span><strong>Revenue Share</strong></span><span style="float: right;">{{ '-$%0.2f' | format(report.get('fonda_revenue_share') | float) if report.get('fonda_revenue_share') | float != 0 else '$0.00' }}</span>

                                    </td>

                                  </tr>
                                  <tr>
                                    <td>
                                        <span><strong>Net Earnings Across All Platforms</strong></span><span style="float: right;">${{ '%0.2f'| format(report.get('total_net_earning')  |float)}}</span>
                                    </td>

                                  </tr>
                                  
                                </tbody>
                              </table>
                              
                            </div>
                            </div>

                          </div>
                        </div>
                        <!-- uber eats order -->


                      </td>
                    </tr>
                    </tbody>
                  </table>
                  <!========Body Content end>
                  <!=====Add the last message like (Sincerely)>
                  <table class="content-table" style="font-family:'Cabin',sans-serif;" role="presentation"
                         cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                    <tr>
                      <td
                          style="overflow-wrap:break-word;word-break:break-word;padding:15px 35px;font-family:'Cabin',sans-serif;"
                          align="left">
                        <div style="line-height: 160%; text-align: center; word-wrap: break-word;">
                          <p style="line-height: 160%; font-size: 14px;text-align: left;"><span
                              style="font-size: 18px; line-height: 28.8px;">Sincerely,</span></p>
                          <p style="line-height: 160%; font-size: 14px; text-align: left;"><span
                              style="font-size: 18px; line-height: 28.8px;">The Fonda Team!</span></p>
                        </div>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!==============Fotter start>
      <div class="u-row-container" style="padding: 0px;background-color: transparent">
        <div class="u-row"
             style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #00305a;">
          <div class="u-col u-col-100"
               style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
            <div style="width: 100% !important;">
              <div
                  style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0"
                       width="100%" border="0">
                  <tbody>
                  <tr>
                    <td
                        style="overflow-wrap:break-word;word-break:break-word;padding:41px 55px 18px;font-family:'Cabin',sans-serif;"
                        align="left">
                      <div style="color: #fff; line-height: 160%; text-align: center; word-wrap: break-word;">
                        <p style="font-size: 14px; line-height: 160%;"><span
                            style="font-size: 20px; line-height: 32px;"><strong>Get in touch</strong></span></p>
                        <p style="font-size: 14px; line-height: 160%;"><span
                            style="font-size: 15px; line-height: 25.6px; color: #fff;">We can help you integrate online ordering, delivery and monitor your
                                    business listings.</span>
                          <span style="font-size: 16px; line-height: 25.6px; color: #fff;"><a
                              style="color: #F6A035; font-weight:900;" href="https://www.mifonda.io/#contact">Click to schedule a call now</a>
                          </span>
                        </p>
                      </div>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      <div class="u-row-container" style="padding: 0px;background-color: transparent">
        <div class="u-row"
             style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f4f4f4;">
          <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
            <div class="u-col u-col-100"
                 style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
              <div style="width: 100% !important;">
                <div
                    style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                  <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0"
                         cellspacing="0" width="100%" border="0">
                    <tbody>
                    <tr>
                      <td
                          style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;"
                          align="left">

                        <div style="color: #000; line-height: 180%; text-align: center; word-wrap: break-word;">
                          <p style="font-size: 14px; line-height: 180%;"><span
                              style="font-size: 16px; line-height: 28.8px;">Copyrights &copy; MiFonda All Rights
                                      Reserved</span></p>
                        </div>

                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </td>
  </tr>
  </tbody>
</table>
</body>

</html>