<!DOCTYPE html>
<html
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <style type="text/css">
      /* order details style */

      .content {
        width: 100%;
        position: relative;
        overflow: hidden;
      }

      .billing-details {
        padding: 10px;
        /* margin-top: 30px; */
      }

      .billing-details-content {
        background: #f5f6fa;
        padding: 10px 20px;
        border-radius: 20px 0px 20px 20px;
      }

      .bil-title {
        font-weight: 600;
        font-size: 18px;
        color: #00305a;
        letter-spacing: 1px;
        margin-bottom: 20px;
      }

      .billing-details-content table {
        width: 100%;
        color: #0e8e92;
        border-collapse: collapse;
      }

      table tr td {
        font-size: 14px;
        padding: 2px;
        letter-spacing: 1px;
      }

      td.right-t {
        text-align: right;
        font-weight: 600;
        letter-spacing: 1px;
      }

      tr.br-top td {
        border-top: 1px solid #01ac8f;
        padding: 5px 0px 0px;
      }

      tr.br-top td.right-t {
        font-size: 16px;
      }

      /* order details style end */
      table,
      td {
        color: #000000;
      }

      a {
        color: #0000ee;
        text-decoration: underline;
      }

      #login-btn:hover {
        background-color: rgb(252, 245, 245) !important;
        transition: all 0.3s ease;
      }

      @media only screen and (min-width: 620px) {
        .u-row {
          width: 600px !important;
        }

        .u-row .u-col {
          vertical-align: top;
        }

        .u-row .u-col-100 {
          width: 600px !important;
        }
      }

      @media (max-width: 620px) {
        .u-row-container {
          max-width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }

        .u-row .u-col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }

        .u-row {
          width: 100% !important;
        }

        .u-col {
          width: 100% !important;
        }

        .u-col > div {
          margin: 0 auto;
        }
        .label-value {
          font-size: 14px !important;
          padding-right: 12px !important;
        }
        .label {
          font-size: 14px !important;
          font-weight: 600 !important;
          padding-left: 12px !important;
        }
        .hello-label {
          padding-left: 12px !important;
          padding-right: 12px !important;
        }
        .details-label {
          padding-left: 12px !important;
          padding-right: 12px !important;
        }
        h1 {
          font-size: 30px !important;
        }
        .summary-label {
          line-height: 21px !important;
        }
        .last-text {
          padding-bottom: 0.5em;
        }
      }

      body {
        margin: 0;
        padding: 0;
      }

      table,
      tr,
      td {
        vertical-align: top;
        border-collapse: collapse;
      }

      .content-table p {
        text-align: left;
      }

      p {
        margin: 0;
      }

      .ie-container table,
      .mso-container table {
        table-layout: fixed;
      }

      * {
        line-height: inherit;
      }

      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: none !important;
      }
      .plateform-data {
        border-bottom: 1px solid #d9d9d9;
        padding: 0.6em 0.5em;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Cabin:400,700&amp;display=swap"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body
    class="clean-body u_body"
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #f9f9f9;
      color: #000000;
    "
  >
    <table
      style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        background-color: #f9f9f9;
        width: 100%;
      "
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr style="vertical-align: top">
          <td
            style="
              word-break: break-word;
              border-collapse: collapse !important;
              vertical-align: top;
            "
          >
            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #00305a;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  "
                >
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div style="width: 100% !important">
                      <div
                        style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        "
                      >
                        <table
                          style="font-family: 'Cabin', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding-bottom: 20px;
                                  font-family: 'Cabin', sans-serif;
                                  padding-bottom: 2.5em;
                                "
                                align="left"
                              >
                                <img
                                  src="https://apptopus-data-test.s3.us-east-2.amazonaws.com/images/fonda-email-logo.png"
                                  width="24%"
                                  height="24%"
                                  style="
                                    padding-left: 0.1em;
                                    padding-bottom: 1em;
                                    padding-top: 1.1em;
                                  "
                                  alt="logo"
                                />
                                <h1
                                  style="
                                    color: #fff;
                                    font-size: 40px;
                                    padding-left: 0.2em;
                                    margin-top: 0px;
                                  "
                                >
                                  <img
                                    src="https://cdn-icons-png.flaticon.com/512/583/583988.png"
                                    width="28"
                                    height="28"
                                    alt="icon"
                                  />
                                  Payout Summary Report
                                </h1>
                                {#
                                <a
                                  style="
                                    float: right;
                                    font-weight: 900;
                                    color: #f6a035;
                                    font-size: 20px;
                                    padding-right: 0.7em;
                                    cursor: pointer;
                                  "
                                  target="_blank"
                                  href="{{%20download_url%20}}"
                                  >#} {#
                                  <img
                                    src="https://img.icons8.com/ios-filled/50/FA5252/chevron-down.png"
                                    width="25"
                                    height="25"
                                    alt="icon"
                                  />
                                  Click To Download Details#} {#</a
                                >
                                #}
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #ffffff;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  "
                >
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div style="width: 100% !important">
                      <div
                        style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        "
                      >
                        <div
                          style="
                            overflow-wrap: break-word;
                            word-break: break-word;
                            padding: 15px 35px;
                            font-family: 'Cabin', sans-serif;
                          "
                          align="left"
                          class="hello-label"
                        >
                          <div
                            style="
                              line-height: 160%;
                              text-align: center;
                              word-wrap: break-word;
                            "
                          >
                            <p
                              style="
                                line-height: 160%;
                                font-size: 14px;
                                text-align: left;
                              "
                            >
                              <span
                                style="
                                  font-size: 18px;
                                  line-height: 28.8px;
                                  color: #00305a;
                                "
                                >Hello,</span
                              >
                            </p>
                            <p
                              style="
                                line-height: 160%;
                                font-size: 14px;
                                text-align: left;
                              "
                            >
                              <span
                                style="
                                  font-size: 16px;
                                  line-height: 28.8px;
                                  color: #00305a;
                                "
                                class="summary-label"
                                >Here’s a quick summary of your payout
                                details</span
                              >
                            </p>
                          </div>
                        </div>
                        <table
                          class="content-table"
                          style="font-family: 'Cabin', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tr>
                            <td></td>
                          </tr>
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding-left: 38px;
                                  padding-top: 5px;
                                  font-family: 'Cabin', sans-serif;
                                  font-size: 16px;
                                  color: #00305a;
                                "
                                class="label"
                              >
                                Merchant Name
                              </td>
                              <td
                                align="right"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding-right: 29px;
                                  padding-top: 5px;
                                  font-family: 'Cabin', sans-serif;
                                  font-size: 16px;
                                  color: #00305a;
                                "
                                class="label-value"
                              >
                                {{ merchantName }}
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding-left: 38px;
                                  padding-top: 5px;
                                  font-family: 'Cabin', sans-serif;
                                  font-size: 16px;
                                  color: #00305a;
                                "
                                class="label"
                              >
                                Payout Period
                              </td>
                              <td
                                align="right"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding-right: 29px;
                                  padding-top: 5px;
                                  font-family: 'Cabin', sans-serif;
                                  font-size: 16px;
                                  color: #00305a;
                                "
                                class="label-value"
                              >
                                {{ report_date_str }}
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="width: 100%; text-align: left" border="0">
                          <tr>
                            <td
                              align="left"
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding-left: 38px;
                                padding-top: 5px;
                                font-family: 'Cabin', sans-serif;
                                font-size: 16px;
                                color: #00305a;
                              "
                              class="label"
                            >
                              No. of Payout
                            </td>
                            <td
                              align="right"
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding-right: 29px;
                                padding-top: 5px;
                                font-family: 'Cabin', sans-serif;
                                font-size: 16px;
                                color: #00305a;
                              "
                              class="label-value"
                            >
                              {{(report.get('payout_count'))}}
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="left"
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding-left: 38px;
                                padding-top: 5px;
                                font-family: 'Cabin', sans-serif;
                                font-size: 16px;
                                color: #00305a;
                              "
                              class="label"
                            >
                              Payout Amount
                            </td>
                            <td
                              align="right"
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding-right: 29px;
                                padding-top: 5px;
                                font-family: 'Cabin', sans-serif;
                                font-size: 16px;
                                color: #00305a;
                              "
                              class="label-value"
                            >
                              ${{ '%0.2f'|
                              format(report.get('payout_net_earning') |float)}}
                            </td>
                          </tr>
                        </table>
                        <table
                          class="content-table"
                          style="font-family: 'Cabin', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 15px 35px;
                                  font-family: 'Cabin', sans-serif;
                                "
                                align="left"
                                class="details-label"
                              >
                                <div
                                  style="
                                    line-height: 160%;
                                    text-align: center;
                                    word-wrap: break-word;
                                  "
                                >
                                  <p
                                    style="
                                      line-height: 160%;
                                      font-size: 14px;
                                      text-align: left;
                                    "
                                    class="last-text"
                                  >
                                    <span
                                      style="
                                        font-size: 16px;
                                        line-height: 28.8px;
                                        color: #00305a;
                                      "
                                      class="summary-label"
                                      >For more details , please see attached
                                      report.</span
                                    >
                                  </p>
                                  <p
                                    style="
                                      line-height: 160%;
                                      font-size: 14px;
                                      text-align: left;
                                    "
                                  >
                                    <span
                                      style="
                                        font-size: 18px;
                                        line-height: 28.8px;
                                        color: #00305a;
                                      "
                                      >Sincerely,</span
                                    >
                                  </p>
                                  <p
                                    style="
                                      line-height: 160%;
                                      font-size: 14px;
                                      text-align: left;
                                    "
                                  >
                                    <span
                                      style="
                                        font-size: 18px;
                                        line-height: 28.8px;
                                        color: #00305a;
                                      "
                                      >The Fonda Team!</span
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              style="
                padding: 0px;
                background-color: transparent;
                text-align: center;
              "
            >
              <table
                role="presentation"
                width="100%"
                cellspacing="0"
                cellpadding="0"
                border="0"
                style="max-width: 600px; margin: 0 auto"
              >
                <tr>
                  <td
                    style="
                      padding: 40px 30px;
                      background-color: #00305a;
                      color: white;
                    "
                  >
                    <p style="font-size: 20px; line-height: 32px">
                      <strong>Get in touch</strong>
                    </p>
                    <p style="font-size: 15px; line-height: 25.6px">
                      We can help you integrate online ordering, delivery and
                      monitor your business listings.
                    </p>
                    <p>
                      <a
                        href="https://www.mifonda.io/#contact"
                        style="color: #f6a035; font-weight: bold"
                        >Click to schedule a call now</a
                      >
                    </p>
                  </td>
                </tr>
              </table>
            </div>
            <div
              style="
                padding: 0px;
                background-color: transparent;
                text-align: center;
              "
            >
              <table
                role="presentation"
                width="100%"
                cellspacing="0"
                cellpadding="0"
                border="0"
                style="max-width: 600px; margin: 0 auto"
              >
                <tr>
                  <td
                    style="
                      padding: 10px;
                      background-color: #f4f4f4;
                      color: #000;
                    "
                  >
                    <p style="font-size: 16px; line-height: 28.8px">
                      Copyright © MiFonda All Rights Reserved
                    </p>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
