<!DOCTYPE HTML
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <title></title>

  <style type="text/css">

      /* order details style */

      .content {
          width: 100%;
          position: relative;
          overflow: hidden;
      }





      .bil-title {
          font-weight: 600;
          font-size: 18px;
          color: #00305a;
          letter-spacing: 1px;
          margin-bottom: 20px;
      }



      table tr td {
          font-size: 14px;
          padding: 2px;
          letter-spacing: 1px;
      }

      td.right-t {
          text-align: right;
          font-weight: 600;
          letter-spacing: 1px;
      }

      tr.br-top td {
          border-top: 1px solid #01ac8f;
          padding: 5px 0px 0px;
      }

      tr.br-top td.right-t {
          font-size: 16px;
      }

      /* order details style end */
      table,
      td {
          color: #000000;
      }

      a {
          color: #0000ee;
          text-decoration: underline;
      }

      #login-btn:hover {
          background-color: rgb(252, 245, 245) !important;
          transition: all 0.3s ease;
      }

      @media only screen and (min-width: 620px) {
          .u-row {
              width: 600px !important;
          }

          .u-row .u-col {
              vertical-align: top;
          }

          .u-row .u-col-100 {
              width: 600px !important;
          }
      }

      @media (max-width: 620px) {

          .u-row-container {
              max-width: 100% !important;
              padding-left: 0px !important;
              padding-right: 0px !important;

          }

          .u-row .u-col {
              min-width: 320px !important;
              max-width: 100% !important;
              display: block !important;
          }

          .u-row {
              width: calc(100% - 5px) !important;

          }

          .u-col {
              width: 100% !important;
          }

          .u-col > div {
              margin: 0 auto;
          }
          table tr td {
          font-size: 8px;
          padding: 2px;
          letter-spacing: 1px;
      }
      }

      body {
          margin: 0;
          padding: 0;
          font-size: 3px;
      }

      table,
      tr,
      td {
          vertical-align: top;
          border-collapse: collapse;
      }

      .content-table p {
          text-align: left;
      }

      p {
          margin: 0;
      }

      .ie-container table,
      .mso-container table {
          table-layout: fixed;
      }

      * {
          line-height: inherit;
      }

      a[x-apple-data-detectors='true'] {
          color: inherit !important;
          text-decoration: none !important;
      }
  </style>

  <link href="https://fonts.googleapis.com/css?family=Cabin:400,700&display=swap" rel="stylesheet" type="text/css">

</head>

<body class="clean-body u_body"
      style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #f9f9f9;color: #000000">

<table
    style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #f9f9f9;width:100%"
    cellpadding="0" cellspacing="0">
  <tbody>
  <tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">

      <div class="u-row-container" style="padding: 0px;background-color: transparent">
        <div class="u-row"
             style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #00305a;">
          <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
            <div class="u-col u-col-100"
                 style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
              <div style="width: 100% !important;">
                <div
                    style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                  <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0"
                         width="100%" border="0">
                    <tbody>
                    <tr>
                      <td
                          style="overflow-wrap:break-word;word-break:break-word;padding-bottom:20px;font-family:'Cabin',sans-serif;padding-bottom: 2.5em;"
                          align="left">

                        <h1 style="color:#fff;font-size:40px;padding-left: 0.2em;margin-top: 0px;">
                          <img src="https://cdn-icons-png.flaticon.com/512/583/583988.png" width="28" height="28" alt='icon'/> Monthly Payout summary report for {{ merchantName }}</h1>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="u-row-container" style="padding: 0px;background-color: transparent">
        <div class="u-row"
             style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
          <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
            <div class="u-col u-col-100"
                 style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
              <div style="width: 100% !important;">
                <div
                    style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                  <table class="content-table" style="font-family:'Cabin',sans-serif;" role="presentation"
                         cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                    <tr>
                      <td align="left"
                          style="overflow-wrap:break-word;word-break:break-word;padding-left: 38px;padding-top: 30px;font-family:'Cabin',sans-serif;font-size: 20px;font-weight: 600;color:#00305a">
                        Merchant Name
                      </td>
                      <td align="right"
                          style="overflow-wrap:break-word;word-break:break-word;padding-right: 29px;padding-top: 30px;font-family:'Cabin',sans-serif;font-size: 20px;font-weight: 600;color:#00305a
                      ">{{ merchantName }}</td>
                    </tr>
                    <tr>
                      <td align="left"
                          style="overflow-wrap:break-word;word-break:break-word;padding-left: 38px;padding-top: 5px;font-family:'Cabin',sans-serif;font-size: 16px;color:#00305a">
                        Payment Period
                      </td>
                      <td align="right"
                          style="overflow-wrap:break-word;word-break:break-word;padding-right: 29px;padding-top: 5px;font-family:'Cabin',sans-serif;font-size: 16px;color:#00305a
                      ">{{ report.get("date") }}
                      </td>
                    </tr>

                    </tbody>
                  </table>
                  <table class="content-table" style="font-family:'Cabin',sans-serif; margin-top:5px;" role="presentation"
                         cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                    <tr>
                      <td
                          style="overflow-wrap:break-word;word-break:break-word;padding:0px 15px;font-family:'Cabin',sans-serif;"
                          align="left">
                        <!-- Fonda Orders -->

                          <div class="content">
                            <div style="padding: 10px">
                              <div style=" background: #F5F6FA;padding: 10px 20px;border-radius: 20px 0px 20px 20px;">
                                <div class="bil-title">Total Payout Summary:</div>
                                <table style=" width: 100%;border-collapse: collapse;">
                                  <tr style="background-color:#00305a;">
                                    <td style="color: #fff; font-weight:600;"> Number of Orders</td>

                                    <td class="right-t" style="color: #fff; font-weight:600;">{{ report.get("numberOfOrders") }}</td>
                                  </tr>
                                  <tr>
                                    <td>Sub Total</td>
                                    <td class="right-t">${{ '%0.2f'| format(report.get("subTotal")  |float) }}</td>
                                  </tr>
                                  <tr>
                                    <td> Tax</td>
                                    <td class="right-t">${{ '%0.2f'| format(report.get("tax") |float) }}</td>
                                  </tr>
                                  {% if report.get("commission") != 0.0 %}
                                    <tr>
                                      <td> Commission</td>
                                      <td class="right-t">${{ '%0.2f'| format(report.get("commission")  |float) }}</td>
                                    </tr>
                                  {% endif %}
                                  {% if report.get("processingFee") == '0.00' %}
                                     <tr>
                                    <td> Processing Fee</td>
                                    <td class="right-t">${{ '%0.2f'| format(report.get("processingFee")  |float)}}</td>
                                  </tr>

                                 {% else %}
                                     <tr>
                                    <td> Processing Fee</td>
                                    <td class="right-t">${{ '%0.2f'| format(report.get("processingFee")  |float) }}</td>
                                  </tr>
                                  {% endif %}
                                  {% if report.get("squarefee") != 0.0 %}
                                    <tr>
                                      <td> Square Fee</td>
                                      <td class="right-t">${{ '%0.2f'| format(report.get("squarefee") |float) }}</td>
                                    </tr>
                                  {% endif %}
                                   <tr>
                                    <td> Marketing Fee</td>
                                    <td class="right-t">${{ '%0.2f'| format(report.get("marketingFee") |float) }}</td>
                                  </tr>
                                  <tr>
                                    <td> Error Charges</td>
                                    <td class="right-t">${{ '%0.2f'| format(report.get("errorCharges") |float) }}</td>
                                  </tr>
                                   {% if report.get("orderAdjustments") == '0.00' %}
                                     <tr>
                                    <td>Order Adjustments</td>
                                    <td class="right-t">${{ '%0.2f'| format(report.get("orderAdjustments")  |float)}}</td>
                                  </tr>

                                 {% else %}
                                     <tr>
                                    <td>Order Adjustments</td>
                                    <td class="right-t">${{ '%0.2f'| format(report.get("orderAdjustments")  |float) }}</td>
                                  </tr>
                                  {% endif %}
                                  <tr>
                                    <td>Market Price facilitator </td>
                                    <td class="right-t">${{ '%0.2f'| format(report.get("marketplaceTax")  |float) }}</td>
                                  </tr>
                                 <tr>
                                    <td> Commision Adjustment</td>
                                    <td class="right-t">${{ '%0.2f'| format(report.get("commisionAdjustment") |float) }}</td>
                                  </tr>
                                  <tr>
                                    <td> Staff Tip</td>
                                    <td class="right-t">${{ '%0.2f'| format(report.get("stafftips")  |float) }}</td>
                                  </tr>
                                  <tr>
                                    <td>Promo Discount</td>
                                    <td class="right-t">${{ '%0.2f'| format(report.get("promodiscount")  |float) }}</td>
                                  </tr>
                                 {% if report.get("RevenueProcessingFee") == '0.00' %}
                                     <tr>
                                    <td>Revenue Processing Fee</td>
                                    <td class="right-t">${{ '%0.2f'| format(report.get("RevenueProcessingFee")  |float)}}</td>
                                  </tr>

                                 {% else %}
                                     <tr>
                                    <td>Revenue Processing Fee</td>
                                    <td class="right-t">${{ '%0.2f'| format(report.get("RevenueProcessingFee")  |float) }}</td>
                                  </tr>
                                  {% endif %}


                                  <tr>
                                    <td>Payout Adjustments</td>
                                    <td class="right-t">${{ '%0.2f'| format(report.get("payoutAdjustments")  |float) }}</td>
                                  </tr>
                                  {% if report.get("subscriptionAdjustments") != 0.0 %}
                                    <tr>
                                      <td>Subscription Adjustments</td>
                                      <td class="right-t">${{ '%0.2f'| format(report.get("subscriptionAdjustments")  |float) }}</td>
                                    </tr>
                                  {% endif %}
                                  <tr>
                                    <td style="font-weight:900;font-size:15px;">Total payout</td>
                                    <td style="font-weight:900;font-size:15px;" class="right-t">${{ '%0.2f'| format(report.get("netPayout") |float) }}</td>
                                  </tr>
                                  <!-- <tr class="br-top">
                                    <td>Amount Payable</td>
                                    <td class="right-t">$2170</td>
                                  </tr> -->
                                </table>
                              </div>
                            </div>

                          </div>

                        <!-- uber eats order -->


                      </td>
                    </tr>
                    </tbody>
                  </table>

                  <!========Body Content end>
                  <!=====Add the last message like (Sincerely)>
                  <table class="content-table" style="font-family:'Cabin',sans-serif;" role="presentation"
                         cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                    <tr>
                      <td
                          style="overflow-wrap:break-word;word-break:break-word;padding:15px 35px;font-family:'Cabin',sans-serif;"
                          align="left">
                        <div style="line-height: 160%; text-align: center; word-wrap: break-word;">
                          <p style="line-height: 160%; font-size: 14px;"><span
                              style="font-size: 18px; line-height: 28.8px;">Sincerely,</span></p>
                          <p style="line-height: 160%; font-size: 14px;"><span
                              style="font-size: 18px; line-height: 28.8px;">The Fonda Team!</span></p>
                        </div>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!==============Fotter start>
      <div class="u-row-container" style="padding: 0px;background-color: transparent">
        <div class="u-row"
             style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #00305a;">
          <div class="u-col u-col-100"
               style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
            <div style="width: 100% !important;">
              <div
                  style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0"
                       width="100%" border="0">
                  <tbody>
                  <tr>
                    <td
                        style="overflow-wrap:break-word;word-break:break-word;padding:41px 55px 18px;font-family:'Cabin',sans-serif;"
                        align="left">
                      <div style="color: #fff; line-height: 160%; text-align: center; word-wrap: break-word;">
                        <p style="font-size: 14px; line-height: 160%;"><span
                            style="font-size: 20px; line-height: 32px;"><strong>Get in touch</strong></span></p>
                        <p style="font-size: 14px; line-height: 160%;"><span
                            style="font-size: 15px; line-height: 25.6px; color: #fff;">We can help you integrate online ordering, delivery and monitor your
                                    business listings.</span>
                          <span style="font-size: 16px; line-height: 25.6px; color: #fff;"><a
                                  style="color: #F6A035; font-weight:900;" href="https://mifonda.io/contact-us/">Click to schedule a call now</a></span>
                        </p>
                      </div>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      <div class="u-row-container" style="padding: 0px;background-color: transparent">
        <div class="u-row"
             style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f4f4f4;">
          <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
            <div class="u-col u-col-100"
                 style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
              <div style="width: 100% !important;">
                <div
                    style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                  <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0"
                         cellspacing="0" width="100%" border="0">
                    <tbody>
                    <tr>
                      <td
                          style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;"
                          align="left">

                        <div style="color: #000; line-height: 180%; text-align: center; word-wrap: break-word;">
                          <p style="font-size: 14px; line-height: 180%;"><span
                              style="font-size: 16px; line-height: 28.8px;">Copyrights &copy; MiFonda All Rights
                                      Reserved</span></p>
                        </div>

                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </td>
  </tr>
  </tbody>
</table>
</body>

</html>